<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
=======
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
>>>>>>> 89812ce724d05f501d454d32fd55b26e66f9d3cd

      .text1 {
        color: white;
      }

      .text2 {
        color: #c5bcff;
      }

      .text5 {
        color: #c5bcff;
      }

      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 400px;
        width: 600px;
        margin: 10px;
        border-radius: 20px;
        padding: 0 20px;
        background-color: white;
      }

      .result {
        height: 395px;
        width: 285px;
        background-color: #4f39f4;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .circle {
        height: 160px;
        width: 140px;
        border-radius: 50%;
        background-color: #4a23cb;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .circletext {
        text-align: center;
      }

      .circletext h1,
      .circletext h5 {
        margin: 0;
      }

      .summary {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
      }

      .reaction,
      .memory,
      .verbal,
      .visual {
        height: 55px;
        width: 250px;
        margin: 5px 0;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        position: relative;
      }

      .reaction {
        background-color: rgba(255, 246, 245, 255);
        color: #ed8f91;
      }

      .memory {
        background-color: rgba(255, 251, 242, 255);
        color: #f9c04f;
      }

      .verbal {
        background-color: rgba(242, 250, 250, 255);
        color: #27ab8a;
      }

      .visual {
        background-color: rgba(243, 243, 253, 255);
        color: #535ccf;
      }

      .score {
        color: black;
        font-size: 14px;
        margin-left: 10px;
      }
      .everything{
        display: flex;
        justify-content: center;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <form>
      <main class="everything">
        <main class="main">
          <div class="result">
            <h2 class="text2">Your Result</h2>
            <div class="circle">
              <div class="circletext">
                <h1 class="text1">76</h1>
                <h5 class="text5">of 100</h5>
              </div>
            </div>
            <h1 class="text1">Great</h1>
            <h5 class="text5">
              You scored higher than 65% of <br />
              the people who have taken <br />
              these tests
            </h5>
          </div>
          <div class="summary">
            <h2>Summary</h2>
            <div class="reaction">
              <span>Reaction</span>
              <span class="score">80 / 100</span>
            </div>
            <div class="memory">
              <span>Memory</span>
              <span class="score">92 / 100</span>
            </div>
            <div class="verbal">
              <span>Verbal</span>
              <span class="score">61 / 100</span>
            </div>
            <div class="visual">
              <span>Visual</span>
              <span class="score">72 / 100</span>
            </div>
            <br />
            <input
              style="
                height: 65px;
                width: 275px;
                background-color: rgba(48, 59, 89, 255);
                color: white;
                border-radius: 20px;
              "
              type="submit"
              value="Contunue"
            />
          </div>
        </main>
      </main>
    </form>
  </body>
</html>
