<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h5 {
        color: rgb(167, 167, 167);
      }
      h1,
      h2,
      h3,
      h4,
      h6 {
        color: white;
      }
      .bg {
        background-color: #0d1323;
      }
      .leftside {
        margin: 10px;
        justify-content: center;
      }
      .topleft {
        border-radius: 15px;
        background-color: #5746ea;
        width: 200px;
        height: 290px;
        padding: 35px;
      }
      .guy{
        border-radius: 50%;
      }
      .dates {
        justify-content: center;
      }
      .upperrow {
        display: flex;
      }
      .bottomrow {
        display: flex;
      }
      .wholething{
        display: flex;
        justify-content: center;
        margin-top: 10%;
      }
      .smallbox
            {
        margin: 10px;
      }
      .top1 {
        background-color: #ff8b64;
        border-radius: 15px;
        width: 200px;
        padding: 35px;
      }
      .top2 {
        background-color: #56c2e6;
        border-radius: 15px;
        width: 200px;
        padding: 35px;
      }
      .top3 {
        background-color: #ff5e7d;
        border-radius: 15px;
        width: 200px;
        padding: 35px;
      }
      .top4 {
        background-color: #4bcf83;
        border-radius: 15px;
        width: 200px;
        padding: 35px;
      }
      .top5 {
        background-color: #7235d1;
        border-radius: 15px;
        width: 200px;
        padding: 35px;
      }
      .top6 {
        background-color: #f1c75b;
        border-radius: 15px;
        width: 200px;
        padding: 35px;
      }
      .bot {
        border-radius: 15px;
        background-color: #1d204b;
        width: 200px;
        height: 130px;
        padding: 35px;
      }
      .darker {
        color: #8486c2;
      }
    </style>
  </head>
  <body class="bg">
    <div class="wholething">
      <div class="leftside">
        <div class="topleft">
          <img class="guy"
            src="./Human/thispersondoesnotexist.jpg"
            height="80px"
            width="80px"
          />
          <h5>Report for</h5>
          <h1>Jeremy Robson</h1>
        </div>
        <div class="bot">
          <h3 class="darker">Daily</h3>
          <h3 class="brighter">Weekly</h3>
          <h3 class="darker">Monthly</h3>
        </div>
      </div>
      <div class="dates">
        <div class="upperrow">
          <div class="smallbox">
            <div class="top1"></div>
            <div class="bot">
              <h3 class="brighter">Work ...</h3>
              <h1 class="brighter">32hrs</h1>
              <h5 class="darker">Last Week - 36hrs</h5>
            </div>
          </div>

          <div class="smallbox">
            <div class="top2"></div>
            <div class="bot">
              <h3 class="brighter">Play ...</h3>
              <h1 class="brighter">10hrs</h1>
              <h5 class="darker">Last Week - 8hrs</h5>
            </div>
          </div>

          <div class="smallbox">
            <div class="top3"></div>
            <div class="bot">
              <h3 class="brighter">Study ...</h3>
              <h1 class="brighter">4hrs</h1>
              <h5 class="darker">Last Week - 7hrs</h5>
            </div>
          </div>
        </div>
        <div class="bottomrow">
          <div class="smallbox">
            <div class="top4"></div>
            <div class="bot">
              <h3 class="brighter">Exercise ...</h3>
              <h1 class="brighter">4hrs</h1>
              <h5 class="darker">Last Week - 5rs</h5>
            </div>
          </div>

          <div class="smallbox">
            <div class="top5"></div>
            <div class="bot">
              <h3 class="brighter">Social ...</h3>
              <h1 class="brighter">5hrs</h1>
              <h5 class="darker">Last Week - 10hrs</h5>
            </div>
          </div>

          <div class="smallbox">
            <div class="top6"></div>
            <div class="bot">
              <h3 class="brighter">Self Care ...</h3>
              <h1 class="brighter">2hrs</h1>
              <h5 class="darker">Last Week - 2hrs</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
