<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0 2%;
        color: #2e3e50;
        background: #d8dddd;
      }
      .BG {
        margin: auto;
        padding: 1% 2%;
        max-width: 1440px;
        border-radius: 5px;
        background: #ecf0f1;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }
      li {
        color: #2c3e50;
        font-size: 18px;
        line-height: 30px;
        text-align: justify;
        letter-spacing: 1px;
      }
      .grid {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .grid .sgLi {
        min-width: 24%;
        margin: 2% 0.35%;
        display: inline-flex;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .grid .sgLi {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .grid .box {
        width: 100%;
        height: 100vh;
        padding: 1% 2%;
        background: #fff;
        min-height: 200px;
        max-height: 220px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="BG">
      <ul class="grid">
        <li class="sgLi">
          <div class="box">
            <h3>Style disc</h3>
            <ul class="df">
              <li>Friday</li>
              <li>Monday</li>
              <li>Saturday</li>
              <li>Wednesday</li>
            </ul>
          </div>
        </li>
        <li class="sgLi">
          <div class="box">
            <h3>Style square</h3>
            <ul class="s1">
              <li>Friday</li>
              <li>Monday</li>
              <li>Saturday</li>
              <li>Wednesday</li>
            </ul>
          </div>
        </li>
        <li class="sgLi">
          <div class="box">
            <h3>Style circle</h3>
            <ul class="s2">
              <li>Friday</li>
              <li>Monday</li>
              <li>Saturday</li>
              <li>Wednesday</li>
            </ul>
          </div>
        </li>
        <li class="sgLi">
          <div class="box">
            <h3>Style decimal</h3>
            <ol class="s3">
              <li>Friday</li>
              <li>Monday</li>
              <li>Saturday</li>
              <li>Wednesday</li>
            </ol>
          </div>
        </li>
        <li class="sgLi">
          <div class="box">
            <h3>Style decimal zero</h3>
            <ol class="s4">
              <li>Friday</li>
              <li>Monday</li>
              <li>Saturday</li>
              <li>Wednesday</li>
            </ol>
          </div>
        </li>
        <li class="sgLi">
          <div class="box">
            <h3>Style lower-alpha</h3>
            <ol class="s5">
              <li>Friday</li>
              <li>Monday</li>
              <li>Saturday</li>
              <li>Wednesday</li>
            </ol>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
