<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        background-color: rgba(41, 39, 51, 255);
      }
      h4 {
        color: rgb(209, 209, 209);
      }
      h1 {
        color: white;
      }
      .wholething {
        margin-top: 10%;
        display: flex;
        justify-content: center;
      }
      .rightside {
        padding: 20px;
        margin: 20px;
        background-color: white;
        text-align:left;
      }
      input{
        width: 200px;
        height: 30px;
      }
      .comment{
        width: 428px;
        height: 100px;
      }
    </style>
  </head>
  <body class="bg">
    <form>
      <div class="wholething">
        <div class="leftside">
          <h4>We would love to hear from you!</h4>
          <h1>Contact Us</h1>
          <label>
            <input
              type="email"
              placeholder="Enter a valid email address"
            />
          </label>
          <label>
            &nbsp; &nbsp;
            <input
              type="text"
              placeholder="Enter your name"
            />
          </label>
          <label>
            <br /><br />
            <input
              type="text"
              placeholder="Enter your address"
            />
          </label>
          <label>
            &nbsp; &nbsp;
            <input
              type="tel"
              placeholder="Enter your phone (e.g +995)"
            />
          </label>
          <label>
            <br /><br />
            <input class="comment"
              type="text"
              placeholder="Enter your message"
            />
          </label>
          <label>
            <br /><br />
            <input
              type="submit"
              value="SUBMIT"
              style="
                background-color: orangered;
                color: white;
                width: 438px;
                height: 40px;
              "
            />
          </label>
        </div>
        <div class="rightside">
          <p>
            <strong> CALL US </strong> <br />
            <br />
            1(234)567-891, 1(234)987-654 <br />
            <br />
            <br />
            <br />
            <strong> LOCATION </strong> <br />
            <br />
            123 Rock Street, 21 Avenue, New York NY92103-900 <br />
            <br /><br />
            <br />
            <strong> BUSINESS HOURS </strong> <br />
            <br />
            Mon-Fri ...... 10 am - 8 pm, Sat, Sun ...... Closed <br />
            <br />
            <br />
            <br />
          </p>
        </div>
      </div>
    </form>
  </body>
</html>
